# webhook-firestore-sink

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sink/: Application.groovy  Constants.groovy
src/main/groovy/sink/async/: NotificationMessageClient.groovy
src/main/groovy/sink/controller/: WebhookController.groovy
src/main/groovy/sink/controller/dto/: EmailTokenKey.java  JsonData.groovy  KeyValueMap.groovy  Payload.groovy
src/main/groovy/sink/firebase/: FirestoreService.groovy
src/main/resources/: application.yml  bootstrap.yml  logback.xml
